{
  "name": "war",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "lite-server": "lite-server -c bs-config.json"
  },
  "private": true,
  "dependencies": {
    "pixi.js": "^4.4.2",
    "rxjs": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "~7.0.14",
    "@types/pixi.js": "^4.4.0",
    "lite-server": "^2.3.0",
    "plugin-typescript": "^7.0.6",
    "systemjs": "^0.20.12",
    "tslint": "^5.1.0",
    "typescript": "^2.2.0"
  }
}
